server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/procesos-inventario
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
##configuration JWT
security.jwt.secret=ProcesoNegocio2023
security.jwt.issuer=Main
##duration de 3 horas en milisegundos
security.jwt.ttlMillis=10800000